NODE_PATH=.
NODE_ENV=development

# Logging
LOG_PATH=/var/log/applications/hera-be/hera-be.log
LOG_LEVEL=debug
LOG_ENABLE_CONSOLE=true

REDIS_HOST=hera-be_redis
REDIS_PORT=6379
REDIS_DB=0

AMQP_HOST=hera-be_rabbitmq
AMQP_PORT=5672
AMQP_PASSWORD=guest
AMQP_USER=guest
AMQP_TIMEOUT=30
AMQP_HEARTBEAT=30

AMQP_CLICKED_LINK_QUEUE=hera.clicks
AMQP_ORDER_SPLIT_QUEUE=hera.orders


DATABASE_HOST=hera-be_mysql
DATABASE_USERNAME=hera-be
DATABASE_PASSWORD=hera-be
DATABASE_NAME=hera-be

DATABASE_POOL_MAX=10
DATABASE_POOL_MIN=2

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APP_PORT=8000

SALT_WORK_FACTOR=10

JWT_SECRET=SECRET
JWT_EXPIRY=1h

BASE_URL=http://0.0.0.0:12345

OAUTH_URL=https://staging-auth.igbimo.com/v2/
OAUTH_CLIENT_ID=hera
OAUTH_CLIENT_SECRET=#@O*L%A+M-I!D$E_$
OAUTH_REQUEST_TIMEOUT=150000
OAUTH_RETRY_COUNT=3
OAUTH_RETRY_DELAY=100

HERMES_API_URL=https://az-staging-hermes.igbimo.com/v1/notifications
HERMES_USE_QUEUE=false
HERMES_SCOPE=private/hermes/send-notification

GENERIC_EMAIL_SENDER=affiliates@konga.com
GENERIC_EMAIL_SENDER_ID=Konga Affiliate

CONTACT_US_TEMPLATE_NAME=hera_contact_us
CONTACT_US_RECIPIENT=test@konga.com
CONTACT_US_SENDER=no-reply@konga.com
CONTACT_US_SENDER_ID=Konga Affiliate
CONTACT_US_SUBJECT=Konga Affiliate - Contact Us

FORGOT_PASSWORD_TEMPLATE_NAME=hera_forgot_password
FORGOT_PASSWORD_SENDER=no-reply@konga.com
FORGOT_PASSWORD_SENDER_ID=Konga Affiliate


CUSTOM_LINK_ALLOWED_HOSTS=www.az-staging.konga.com,az-staging.konga.com