NODE_PATH=.
NODE_ENV=development

# Logging
LOG_PATH=/var/log/applications/hera-be/hera-be.log
LOG_LEVEL=debug
LOG_ENABLE_CONSOLE=true

REDIS_HOST=hera-be_redis
REDIS_PORT=6379
REDIS_DB=0

DATABASE_HOST=hera-be_mysql
DATABASE_USERNAME=hera-be
DATABASE_PASSWORD=hera-be
DATABASE_NAME=hera-be

DATABASE_POOL_MAX=10
DATABASE_POOL_MIN=2

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APP_PORT=8000

SALT_WORK_FACTOR=10

JWT_SECRET=SECRET
JWT_EXPIRY=1h

OAUTH_URL=https://staging-auth.igbimo.com/v2/
OAUTH_CLIENT_ID=hera
OAUTH_CLIENT_SECRET=
OAUTH_REQUEST_TIMEOUT=150000
OAUTH_RETRY_COUNT=3
OAUTH_RETRY_DELAY=100

HERMES_API_URL=https://az-staging-hermes.igbimo.com
HERMES_SCOPE=private/hermes/send-notification

CONTACT_US_TEMPLATE_NAME=hera_contact_us
CONTACT_US_RECIPIENT=test@konga.com
CONTACT_US_SENDER=no-reply@konga.com
CONTACT_US_SENDER_ID=Konga Affiliate
CONTACT_US_SUBJECT=Konga Affiliate - Contact Us
