DATABASE_HOST=nexaa_mysql
DATABASE_USERNAME=nexaa
DATABASE_PASSWORD=nexaa
DATABASE_NAME=nexaa

DATABASE_POOL_MAX=10
DATABASE_POOL_MIN=2

REDIS_HOST=nexaa_redis
REDIS_PORT=6379
REDIS_DB=0

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APP_PORT=8000

SALT_WORK_FACTOR=10

JWT_SECRET=SECRET
JWT_EXPIRY=1h

BASE_URL=http://0.0.0.0:4000

OAUTH_CLIENT_ID=hera
OAUTH_CLIENT_SECRET=#@O*L%A+M-I!D$E_$
OAUTH_REQUEST_TIMEOUT=150000
OAUTH_RETRY_COUNT=3
OAUTH_RETRY_DELAY=100
