NODE_PATH=.
NODE_ENV=development

# Logging
LOG_PATH=/var/log/applications/hera-be/hera-be.log
LOG_LEVEL=debug
LOG_ENABLE_CONSOLE=true

REDIS_HOST=hera-be_redis
REDIS_PORT=6379
REDIS_DB=0

DATABASE_HOST=hera-be_mysql
DATABASE_USERNAME=hera-be
DATABASE_PASSWORD=hera-be
DATABASE_NAME=hera-be

DATABASE_POOL_MAX=10
DATABASE_POOL_MIN=2

APP_PORT=8000
SALT_WORK_FACTOR=10
