DATABASE_HOST=mysql
DATABASE_USERNAME=avn
DATABASE_PASSWORD=AVNS
DATABASE_NAME=defaultdb

DATABASE_POOL_MAX=10
DATABASE_POOL_MIN=2

REDIS_HOST=redis-17561.c326.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=17561
REDIS_DB=0

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APP_PORT=8000

SALT_WORK_FACTOR=10

JWT_SECRET=SECRET
JWT_EXPIRY=1h

BASE_URL=http://0.0.0.0:4000

OAUTH_CLIENT_ID=hera
OAUTH_CLIENT_SECRET=#@O*L%A+M-I!D$E_$
OAUTH_REQUEST_TIMEOUT=150000
OAUTH_RETRY_COUNT=3
OAUTH_RETRY_DELAY=100
