apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hera_be-ingress
spec:
  annotations:
    kubernetes.io/ingress.class: nginx
  tls:
  - hosts:
       - staging-affiliate-api.konga.com
    secretName: ingress-tls
  rules:
    - host: staging-affiliate-api.konga.com
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: hera_be
                port:
                  number: 80
